<!Doctype html>
<html>
<head>
<title>ATM</title>
<style>
*{
	box-sizing:border-box;
}
body {
  background-image:url(a1.jpg);
  background-size:cover;
}
.wrap11{
	font-size:55px;
	font-weight:bold;
	margin-top:45px;
	padding:5px;
	color:white;

}

.wrap{
	max-width:500px;
	margin:auto;
	margin-top:40px;
	padding:40px;
	font-family:saas-serif;
	background:gray;
	border-radius:30px;
}
.wrap h2{
	font-size:2em;
	text-align:center;
}
form{
	margin-top:5px;
}
input[type=text],input[type=submit]{
	width:100%;
	padding:15px;
	margin-bottom:15px;
	font-size:17px;
	border-radius:30px;
	outline:none;
	border:none;
	border:2px solid gray;
}
label{
	font-size:55px;
	font-weight:bold;
	margin-top:15px;
	padding:15px;
	color:red;

}
input[type=submit]{
	background:blue;
	border:none;
	color:#fff;
	font-size:20px;
	font-weight:bold;
	margin-top:10px;
	padding:15px;
	cursor:pointer;
}
input[type=submit]:hover{
	background:green;
}
	

</style>
</head>
<body>
<div class="wrap11">
	<center>ATM MACHINE</center>
</div>
<div class="wrap">
	
		
		<form action="pwd.html">
		<center><label> Enter Card</label><br></center><br>
			<input type="text">
			<center>
			<input type="Submit" value="Enter">
			</center>
			

			<!--<input type="submit" value="ENTER">-->
		</form>
		
	
</div>
</body>
</html>